{
  "layer": "top",
  "position": "top",
  "spacing": 10,
  // "margin-top": 5,
  // "margin-left": 10,
  // "margin-right": 10,

  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "wireplumber",
    "temperature",
    "network",
    "clock"
  ],

  "backlight": {
    "format": "{icon} {percent}%"
  },

  "hyprland/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "EN"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y | %H:%M}",
    "tooltip": false
    // "tooltip-format": "{calendar}",
    // "actions": {
    //     "on-click-right": "mode"
    // }
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "nmtui"
  },

  "custom/pacman": {
    "format": " {}",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  "custom/expand": {
    "format": "->",
    "tooltip": false
  },

  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint"
    ]
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp3_input",
    "critical-threshold": 50,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },

  "mpris": {
    "format": "󰐹 {title} - {artist}",
    "format-paused": " <i>{title}</i> - {artist}",
    "format-stopped": "STOPPED",
    "artist-len": 20,
    "title-len": 20
  },

  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G"
  },

  "cpu": {
    "format": " {usage}%"
  },

  "custom/arrow1": {
    "format": "",
    "tooltip": false
  }
}
